974 Subarray sums divisible by k
Statement:-
Given an integer array nums and an integer k, return the number of non-empty subarrays that have a sum divisible by k.
A subarray is a contiguous part of an array.
Example 1:
Input: nums = [4,5,0,-2,-3,1], k = 5
Output: 7
Explanation: There are 7 subarrays with a sum divisible by k = 5:
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]
#--------------------------
code:-
#--------------------------
l1=list(map(int,input().split(",")))
k=int(input())
l=[0]*k
s=0
for i in l1:
    s=s+i
    l[s%k]=l[s%k]+1
s=0
for i in range(k):
    if i==0:
        s=s+l[i]+((l[i]*(l[i]-1))//2)
    else:
        s=s+((l[i]*(l[i]-1))//2)
print(s)
